<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Atot</title>
    <link rel="stylesheet" href="style-galeria.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>


<!--Menu de Inicio'inicio-->
<div  class="titulo superior">
    
    <div class="celda-menu">
        <img class="logo" src="logo.png" alt="">
        <h1>La Galeria Virtual de Van Gogh.</h1>
    </div>

    <div class="texto-menu celda-menu">
        <a href="index-inicio.html" class="informacion links-h config-links"> Inicio </a>
        <a href="index-galeria.html" class="informacion links-h config-links"> Galeria</a>
        <a href="" class="informacion links-h config-links">Tomi's</a>
    </div>
   

</div>
<!--Menu de Inicio'fin-->


<!--Galeria de Imagenes'inicio-->
<div class="galeria"> 
    <img class="arte1" src="Img1.webp" alt="CiudadDeNoche">
</div>

<div class="galeria">
    <img class="arte2" src="Img2.jpg" alt="Trigal">
</div>
<!--Galeria de Imagenes'fin-->
 

</body> 
</html>